{
  "name": "StatusAds Connect — Seguranca Pessoal",
  "short_name": "StatusAds",
  "version": "3.2.0",
  "description": "Plataforma de seguranca pessoal via BLE. Rastreamento de localizacao em tempo real, botao de panico invisivel e alertas instantaneos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0C0B08",
  "theme_color": "#D4AF37",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "security",
    "lifestyle"
  ],
  "lang": "pt-BR",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "SOS de Emergência",
      "short_name": "SOS",
      "description": "Activar alerta de emergência imediato",
      "url": "/dashboard/emergency?shortcut=sos",
      "icons": [
        {
          "src": "/pwa-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Check-in Seguro",
      "short_name": "Check-in",
      "description": "Fazer check-in e confirmar que estou bem",
      "url": "/dashboard/checkin",
      "icons": [
        {
          "src": "/pwa-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Alerta por WhatsApp",
      "short_name": "WhatsApp",
      "description": "Enviar localização por WhatsApp",
      "url": "/dashboard/accoes",
      "icons": [
        {
          "src": "/pwa-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
